{
  "name": "theweeklyoutput",
  "version": "0.2.0",
  "description": "The Weekly Output - Django, Vue, Webpack4",
  "main": "frontend/src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --mode development --config frontend/build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node frontend/build/build.js --mode development"
  },
  "private": false,
  "author": "funiel <d.wetzelhuetter@gmail.com>, meks <comms@meks.io>",
  "license": "None, yet",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "async": "^2.6.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue-app": "^2.0.0",
    "babel-runtime": "^6.26.0",
    "bodymovin": "^4.13.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "es6-object-assign": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-vue": "latest",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-vue": "latest",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "filereader": "^0.10.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs": "0.0.1-security",
    "fuckadblock": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "istanbul": "^0.4.5",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.0",
    "karma-webpack-grep": "^1.0.1",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.0.5",
    "mousetrap": "^1.6.1",
    "node-notifier": "^5.2.1",
    "npm-check-updates": "^2.14.1",
    "nuxt-matomo": "^0.5.0",
    "offline-plugin": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.2",
    "promise-polyfill": "^7.1.2",
    "raw-loader": "^0.5.1",
    "requirejs": "^2.3.5",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "setimmediate": "^1.0.5",
    "shelljs": "^0.8.1",
    "sinon": "^4.5.0",
    "strip-whitespace-loader": "^1.0.4",
    "strip-whitespace-plugin": "^1.0.3",
    "surge": "^0.20.1",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "^3.7.3",
    "testcafe": "^0.19.1",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-affix": "^0.2.4",
    "vue-infinite-loading": "^2.2.3",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lottie": "^0.2.1",
    "vue-progressive-image": "^2.4.4",
    "vue-resize-handle": "^1.0.0",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-shortkey": "^3.1.0",
    "vue-slideout": "^1.7.0",
    "vue-social-sharing": "^2.3.3",
    "vue-style-loader": "^4.1.0",
    "vue-svg-loader": "^0.3.0",
    "vue-template-compiler": "2.5.16",
    "vue-timeago": "^3.4.4",
    "vueify": "^9.4.1",
    "vuelation-affix": "^1.0.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.2",
    "webpack-loader": "0.0.1",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^0.3.1",
    "xo": "^0.20.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.20.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-vue-app": "^2.0.0",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint-config-vue": "latest",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-vue": "latest",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "offline-plugin": "^4.9.0",
    "postcss-loader": "^2.1.3",
    "postcss-nested": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "testcafe": "^0.19.1",
    "vue-loader": "^14.2.2",
    "vue-resize-handle": "^1.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.5.0",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
